
POSTGRES_USERNAME=udagrammicro
POSTGRES_PASSWORD=udagrammicro
POSTGRES_HOST=udagrammicro.cyf1w3cd5dum.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagram-micro
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100

